<!DOCTYPE html>
<html lang="en">
<head>
	<title>ResPaq</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">ResPaq</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
					<li class="nav-item"><a href="destino.html" class="nav-link">Destino</a></li>
					<li class="nav-item"><a href="hotel.html" class="nav-link">Hotel</a></li>
					<li class="nav-item"><a href="vehiculo.html" class="nav-link">Vehiculo</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
					<li class="nav-item"><a href="#" id="btn-login" class="nav-link">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<div class="hero-wrap js-fullheight" style="background-image: url('images/fondo_3.jpg');">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
				<div class="col-md-9 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
					<p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Inicio</a></span> <span>Destino</span></p>
					<h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Destino</h1>
				</div>
			</div>
		</div>
	</div>

	<section class="ftco-section ftco-degree-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-md-12 hotel-single mt-0 mb-0 ftco-animate">
							<span>Perú</span>
							<h2>Piura</h2>
							<p class="rate mb-5">
								
								<span class="star">
									<i class="icon-star"></i>
									<i class="icon-star"></i>
									<i class="icon-star"></i>
									<i class="icon-star"></i>
									<i class="icon-star-o"></i>
								8 Rating</span>
							</p>
						</div>
						<div class="col-md-12 ftco-animate">
							<div class="single-slider owl-carousel">
								<div class="item">
									<div class="hotel-img" style="background-image: url(images/hotel-2.jpg);"></div>
								</div>
								<div class="item">
									<div class="hotel-img" style="background-image: url(images/hotel-3.jpg);"></div>
								</div>
								<div class="item">
									<div class="hotel-img" style="background-image: url(images/hotel-4.jpg);"></div>
								</div>
							</div>
						</div>
						<div class="col-md-12 hotel-single mt-4 mb-5 ftco-animate">
							
							<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
							<div class="d-md-flex mt-5 mb-5">
								<ul>
									<li>The Big Oxmox advised her not to do so</li>
									<li>When she reached the first hills of the Italic Mountains</li>
									<li>She had a last view back on the skyline of her hometown </li>
									<li>Bookmarksgrove, the headline of Alphabet </li>
								</ul>
								<ul class="ml-md-5">
									<li>Question ran over her cheek, then she continued</li>
									<li>Pityful a rethoric question ran</li>
									<li>Mountains, she had a last view back on the skyline</li>
									<li>Headline of Alphabet Village and the subline</li>
								</ul>
							</div>
							<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
						</div>
						<div class="col-md-12 hotel-single mt-4 mb-5 ftco-animate">
							<h4 class="mb-4">Horarios y Fechas</h4>
							<form class="search-destination">
								<div class="row">
									<div class="col-md align-items-end">
										<div class="form-group">
											<label for="#">Desde</label>
											<div class="form-field">
												<div class="icon"><span class="icon-map-marker"></span></div>
												<input type="text" class="form-control checkin_date" placeholder="yyyy/mm/dd">
											</div>
										</div>
									</div>
									<div class="col-md align-items-end">
										<div class="form-group">
											<label for="#">Hasta</label>
											<div class="form-field">
												<div class="icon"><span class="icon-map-marker"></span></div>
												<input type="text" class="form-control checkin_date" placeholder="yyyy/mm/dd">
											</div>
										</div>
									</div>
									<div class="col-md align-self-end">
										<div class="form-group">
											<div class="form-field">
												<input type="submit" value="Buscar" class="form-control btn btn-primary">
											</div>
										</div>
									</div>
								</div>
							</form>
							
							<div class="about-author d-flex p-4 bg-light">
								<div class="bio mr-5 col-md-2">
									<img src="images/latam.png" alt="Image placeholder" class="img-fluid mb-4">
								</div>
								<div class="col-md-3">
									<h4 class="mb-0 lbl-title-vuelo">15:50 - 17:11</h4>
									<p>Latam Operates Airlines</p>
								</div>
								<div class="col-md-2">
									<h4 class="mb-0 lbl-title-vuelo">1h 20 min</h4>
									<p>LIM-PIU</p>
								</div>
								<div class="col-md-3">
									<h4 class="mb-0 lbl-title-vuelo">Non-Stop</h4>
								</div>
								<div class="col-md-2">
									<h4 class="lbl-green mb-0 lbl-title-vuelo">PEN 578</h4>
									<p>Round Trip</p>
								</div>
							</div>
							<div class="about-author d-flex p-4 bg-light">
								<div class="bio mr-5 col-md-2">
									<img src="images/latam.png" alt="Image placeholder" class="img-fluid mb-4">
								</div>
								<div class="col-md-3">
									<h4 class="mb-0 lbl-title-vuelo">15:50 - 17:11</h4>
									<p>Latam Operates Airlines</p>
								</div>
								<div class="col-md-2">
									<h4 class="mb-0 lbl-title-vuelo">1h 20 min</h4>
									<p>LIM-PIU</p>
								</div>
								<div class="col-md-3">
									<h4 class="mb-0 lbl-title-vuelo">Non-Stop</h4>
								</div>
								<div class="col-md-2">
									<h4 class="lbl-green mb-0 lbl-title-vuelo">PEN 578</h4>
									<p>Round Trip</p>
								</div>
							</div>
							<div class="about-author d-flex p-4 bg-light">
								<div class="bio mr-5 col-md-2">
									<img src="images/latam.png" alt="Image placeholder" class="img-fluid mb-4">
								</div>
								<div class="col-md-3">
									<h4 class="mb-0 lbl-title-vuelo">15:50 - 17:11</h4>
									<p>Latam Operates Airlines</p>
								</div>
								<div class="col-md-2">
									<h4 class="mb-0 lbl-title-vuelo">1h 20 min</h4>
									<p>LIM-PIU</p>
								</div>
								<div class="col-md-3">
									<h4 class="mb-0 lbl-title-vuelo">Non-Stop</h4>
								</div>
								<div class="col-md-2">
									<h4 class="lbl-green mb-0 lbl-title-vuelo">PEN 578</h4>
									<p>Round Trip</p>
								</div>
							</div>
							<div class="about-author d-flex p-4 bg-light">
								<div class="bio mr-5 col-md-2">
									<img src="images/latam.png" alt="Image placeholder" class="img-fluid mb-4">
								</div>
								<div class="col-md-3">
									<h4 class="mb-0 lbl-title-vuelo">15:50 - 17:11</h4>
									<p>Latam Operates Airlines</p>
								</div>
								<div class="col-md-2">
									<h4 class="mb-0 lbl-title-vuelo">1h 20 min</h4>
									<p>LIM-PIU</p>
								</div>
								<div class="col-md-3">
									<h4 class="mb-0 lbl-title-vuelo">Non-Stop</h4>
								</div>
								<div class="col-md-2">
									<h4 class="lbl-green mb-0 lbl-title-vuelo">PEN 578</h4>
									<p>Round Trip</p>
								</div>
							</div>
							<div class="about-author d-flex p-4 bg-light">
								<div class="bio mr-5 col-md-2">
									<img src="images/latam.png" alt="Image placeholder" class="img-fluid mb-4">
								</div>
								<div class="col-md-3">
									<h4 class="mb-0 lbl-title-vuelo">15:50 - 17:11</h4>
									<p>Latam Operates Airlines</p>
								</div>
								<div class="col-md-2">
									<h4 class="mb-0 lbl-title-vuelo">1h 20 min</h4>
									<p>LIM-PIU</p>
								</div>
								<div class="col-md-3">
									<h4 class="mb-0 lbl-title-vuelo">Non-Stop</h4>
								</div>
								<div class="col-md-2">
									<h4 class="lbl-green mb-0 lbl-title-vuelo">PEN 578</h4>
									<p>Round Trip</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .col-md-8 -->
			</div>
		</div>
	</section> <!-- .section -->

	<section class="ftco-section-parallax">
		<div class="parallax-img d-flex align-items-center">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
						<h2>Subcribe to our Newsletter</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
						<div class="row d-flex justify-content-center mt-5">
							<div class="col-md-8">
								<form action="#" class="subscribe-form">
									<div class="form-group d-flex">
										<input type="text" class="form-control" placeholder="Enter email address">
										<input type="submit" value="Subscribe" class="submit px-3">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Adventure</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Information</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">About Us</a></li>
							<li><a href="#" class="py-2 d-block">Online enquiry</a></li>
							<li><a href="#" class="py-2 d-block">Call Us</a></li>
							<li><a href="#" class="py-2 d-block">General enquiries</a></li>
							<li><a href="#" class="py-2 d-block">Booking Conditions</a></li>
							<li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
							<li><a href="#" class="py-2 d-block">Refund policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Experience</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Beach</a></li>
							<li><a href="#" class="py-2 d-block">Adventure</a></li>
							<li><a href="#" class="py-2 d-block">Wildlife</a></li>
							<li><a href="#" class="py-2 d-block">Honeymoon</a></li>
							<li><a href="#" class="py-2 d-block">Nature</a></li>
							<li><a href="#" class="py-2 d-block">Party</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
			</div>
		</footer>



		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>

	</body>
	</html>