<!DOCTYPE html>
<html lang="en">
<head>
	<title>ResPaq</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">ResPaq</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
					<li class="nav-item"><a href="destino.html" class="nav-link">Destino</a></li>
					<li class="nav-item active"><a href="hotel.html" class="nav-link">Hotel</a></li>
					<li class="nav-item"><a href="vehiculo.html" class="nav-link">Vehiculo</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
					<li class="nav-item"><a href="#" id="btn-login" class="nav-link">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	<div class="hero-wrap js-fullheight" style="background-image: url('images/fondo_4.jpg');">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
				<div class="col-md-9 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
					<p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Inicio</a></span> <span>Hotel</span></p>
					<h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Hoteles</h1>
				</div>
			</div>
		</div>
	</div>

	<section class="ftco-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 sidebar order-md-last ftco-animate">
					<div class="sidebar-wrap ftco-animate">
						<h3 class="heading mb-4">Encontrar hotel</h3>
						<form action="#">
							<div class="fields">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Hotel">
								</div>
								<div class="form-group">
									<div class="select-wrap one-third">
										<div class="icon"><span class="ion-ios-arrow-down"></span></div>
										<select class="form-control place" placeholder="Destino">
											<option value="0">Seleccione</option>
											<optgroup label="Peru"><option value="1">Lima</option><option value="2">Piura</option><option value="3">Cusco</option><option value="4">Arequipa</option></optgroup>
											<optgroup label="Colombia"><option value="5">Cartagena</option><option value="6">Bogota</option></optgroup>
											<optgroup label="USA"><option value="7">New York</option><option value="8">Miami</option><option value="9">Chicago</option><option value="10">California</option></optgroup>
											<optgroup label="Otros"><option value="11">Madrid</option><option value="12">Paris</option><option value="13">Amsterdam</option><option value="14">Roma</option></optgroup>
										</select>
									</div>
								</div>
								<div class="form-group">
									<input type="text" id="checkin_date" class="form-control checkin_date" placeholder="Desde">
								</div>
								<div class="form-group">
									<input type="text" id="checkout_date" class="form-control checkout_date" placeholder="Hasta">
								</div>
								<div class="form-group">
									<div class="sidebar-wrap ftco-animate">
										<h3 class="heading mb-4">Estrellas</h3>
										<form method="post" class="star-rating">
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="exampleCheck1">
												<label class="form-check-label" for="exampleCheck1">
													<p class="rate"><span><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span></p>
												</label>
											</div>
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="exampleCheck1">
												<label class="form-check-label" for="exampleCheck1">
													<p class="rate"><span><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-o"></i></span></p>
												</label>
											</div>
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="exampleCheck1">
												<label class="form-check-label" for="exampleCheck1">
													<p class="rate"><span><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-o"></i><i class="icon-star-o"></i></span></p>
												</label>
											</div>
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="exampleCheck1">
												<label class="form-check-label" for="exampleCheck1">
													<p class="rate"><span><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-o"></i><i class="icon-star-o"></i><i class="icon-star-o"></i></span></p>
												</label>
											</div>
											<div class="form-check">
												<input type="checkbox" class="form-check-input" id="exampleCheck1">
												<label class="form-check-label" for="exampleCheck1">
													<p class="rate"><span><i class="icon-star"></i><i class="icon-star-o"></i><i class="icon-star-o"></i><i class="icon-star-o"></i><i class="icon-star-o"></i></span></p>
												</label>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="form-group">
								<input type="submit" value="Buscar" class="btn btn-primary py-3 px-5">
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="row">
						<div class="col-sm col-md-6 col-lg-4 ftco-animate">
							<div class="destination">
								<a href="#" class="img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/hotel-1.jpg);">
									<div class="icon d-flex justify-content-center align-items-center">
										<span class="icon-link"></span>
									</div>
								</a>
								<div class="text p-3">
									<div class="d-flex">
										<div class="one">
											<h3><a href="#">New Orleans, LA</a></h3>
											<p class="rate">
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star-o"></i>
												<span>8 Rating</span>
											</p>
										</div>
										<div class="two">
											<span class="price per-price">$40<br><small>/night</small></span>
										</div>
									</div>
									<p>Far far away, behind the word mountains, far from the countries</p>
									<hr>
									<p class="bottom-area d-flex">
										<span><i class="icon-map-o"></i> Miami, Fl</span> 
										<span class="ml-auto"><a href="#">Book Now</a></span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm col-md-6 col-lg-4 ftco-animate">
							<div class="destination">
								<a href="#" class="img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/hotel-2.jpg);">
									<div class="icon d-flex justify-content-center align-items-center">
										<span class="icon-link"></span>
									</div>
								</a>
								<div class="text p-3">
									<div class="d-flex">
										<div class="one">
											<h3><a href="#">New Orleans, LA</a></h3>
											<p class="rate">
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star-o"></i>
												<span>8 Rating</span>
											</p>
										</div>
										<div class="two">
											<span class="price per-price">$40<br><small>/night</small></span>
										</div>
									</div>
									<p>Far far away, behind the word mountains, far from the countries</p>
									<hr>
									<p class="bottom-area d-flex">
										<span><i class="icon-map-o"></i> Miami, Fl</span> 
										<span class="ml-auto"><a href="#">Book Now</a></span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm col-md-6 col-lg-4 ftco-animate">
							<div class="destination">
								<a href="#" class="img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/hotel-3.jpg);">
									<div class="icon d-flex justify-content-center align-items-center">
										<span class="icon-link"></span>
									</div>
								</a>
								<div class="text p-3">
									<div class="d-flex">
										<div class="one">
											<h3><a href="#">New Orleans, LA</a></h3>
											<p class="rate">
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star-o"></i>
												<span>8 Rating</span>
											</p>
										</div>
										<div class="two">
											<span class="price per-price">$40<br><small>/night</small></span>
										</div>
									</div>
									<p>Far far away, behind the word mountains, far from the countries</p>
									<hr>
									<p class="bottom-area d-flex">
										<span><i class="icon-map-o"></i> Miami, Fl</span> 
										<span class="ml-auto"><a href="#">Book Now</a></span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm col-md-6 col-lg-4 ftco-animate">
							<div class="destination">
								<a href="#" class="img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/hotel-4.jpg);">
									<div class="icon d-flex justify-content-center align-items-center">
										<span class="icon-link"></span>
									</div>
								</a>
								<div class="text p-3">
									<div class="d-flex">
										<div class="one">
											<h3><a href="#">New Orleans, LA</a></h3>
											<p class="rate">
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star-o"></i>
												<span>8 Rating</span>
											</p>
										</div>
										<div class="two">
											<span class="price per-price">$40<br><small>/night</small></span>
										</div>
									</div>
									<p>Far far away, behind the word mountains, far from the countries</p>
									<hr>
									<p class="bottom-area d-flex">
										<span><i class="icon-map-o"></i> Miami, Fl</span> 
										<span class="ml-auto"><a href="#">Book Now</a></span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm col-md-6 col-lg-4 ftco-animate">
							<div class="destination">
								<a href="#" class="img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/hotel-5.jpg);">
									<div class="icon d-flex justify-content-center align-items-center">
										<span class="icon-link"></span>
									</div>
								</a>
								<div class="text p-3">
									<div class="d-flex">
										<div class="one">
											<h3><a href="#">New Orleans, LA</a></h3>
											<p class="rate">
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star-o"></i>
												<span>8 Rating</span>
											</p>
										</div>
										<div class="two">
											<span class="price per-price">$40<br><small>/night</small></span>
										</div>
									</div>
									<p>Far far away, behind the word mountains, far from the countries</p>
									<hr>
									<p class="bottom-area d-flex">
										<span><i class="icon-map-o"></i> Miami, Fl</span> 
										<span class="ml-auto"><a href="#">Book Now</a></span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm col-md-6 col-lg-4 ftco-animate">
							<div class="destination">
								<a href="#" class="img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/hotel-5.jpg);">
									<div class="icon d-flex justify-content-center align-items-center">
										<span class="icon-link"></span>
									</div>
								</a>
								<div class="text p-3">
									<div class="d-flex">
										<div class="one">
											<h3><a href="#">New Orleans, LA</a></h3>
											<p class="rate">
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star"></i>
												<i class="icon-star-o"></i>
												<span>8 Rating</span>
											</p>
										</div>
										<div class="two">
											<span class="price per-price">$40<br><small>/night</small></span>
										</div>
									</div>
									<p>Far far away, behind the word mountains, far from the countries</p>
									<hr>
									<p class="bottom-area d-flex">
										<span><i class="icon-map-o"></i> Miami, Fl</span> 
										<span class="ml-auto"><a href="#">Book Now</a></span>
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row mt-5">
						<div class="col text-center">
							<div class="block-27">
								<ul>
									<li><a href="#">&lt;</a></li>
									<li class="active"><span>1</span></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&gt;</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> <!-- .col-md-8 -->
			</div>
		</div>
	</section> <!-- .section -->

	<section class="ftco-section-parallax">
		<div class="parallax-img d-flex align-items-center">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
						<h2>Suscribete a nuestro blog</h2>
						<p>Para tener mas informacion de nuestros vuelos en tarifa baja o cuando se realizan temporadas enviamos notificaciones, ingresa tu correo para saber mas de ello.</p>
						<div class="row d-flex justify-content-center mt-5">
							<div class="col-md-8">
								<form action="#" class="subscribe-form">
									<div class="form-group d-flex">
										<input type="text" class="form-control" placeholder="Ingresa tu correo electronico">
										<input type="submit" value="Suscribete" class="submit px-3">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">ResPaq</h2>
						<p>Empresa dedicada especialmente a la venta de reservas en Vuelos, Hoteles y renta de vehiculos. Nos especializamos en dar el mejor servicio al cliente.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Informacion</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Nosotros</a></li>
							<li><a href="#" class="py-2 d-block">Call Center</a></li>
							<li><a href="#" class="py-2 d-block">Reclamaciones</a></li>
							<li><a href="#" class="py-2 d-block">Consultas</a></li>
							<li><a href="#" class="py-2 d-block">Terminos y Condiciones</a></li>
							<li><a href="#" class="py-2 d-block">Politicas</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Servicios</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Destinos</a></li>
							<li><a href="#" class="py-2 d-block">Hoteles</a></li>
							<li><a href="#" class="py-2 d-block">Renta de Vehiculos</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Conocenos</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">Av Marina 2340, San Miguel Lima Perú</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+51 363 3999</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span class="text">contactenos@respaq.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados</p>
					</div>
				</div>
			</div>
		</footer>




		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#9bb10f"/></svg></div>

		<!-- Fixed -->
		<div class="switch-version d-none d-md-block">
			<div class="media services d-block">
				<div class="icon"><span class="flaticon-around"></span></div>
			</div>
		</div>

		<!-- Modal Login -->
    <div class="modal" tabindex="-1" role="dialog" id="modal-login">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                  <a href="" class="float-right">Nuevo Usuario?</a>
                  <label for="uname1">Usuario</label>
                  <input type="text" class="form-control form-control-lg" name="uname1" id="uname1" required="">
                  <div class="invalid-feedback">Oops, te olvidaste este dato.</div>
              </div>
              <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control form-control-lg" id="pwd1" required="" autocomplete="new-password">
                  <div class="invalid-feedback">Ingresa tu password tambien!</div>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="rememberMe">
                <label class="custom-control-label" for="rememberMe">Proveedor</label>
              </div>
              <div class="form-group py-4">
                  <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">Cancelar</button>
                  <button type="submit" class="btn btn-primary btn-lg float-right" id="btnLogin" onclick="location.href='principal.html';">Ingresar</button>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- Fin Modal -->

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>

	</body>
	</html>